# homebankingSprings

./: README.md  build.gradle  settings.gradle
src/main/java/mindhub/HomebankingSprings/: HomebankingSpringsApplication.java
src/main/java/mindhub/HomebankingSprings/Service/: AccountService.java  CardService.java  ClientLoanService.java  ClientService.java  LoanService.java  TransactionService.java
src/main/java/mindhub/HomebankingSprings/Utils/: AccountsUtil.java
src/main/java/mindhub/HomebankingSprings/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/mindhub/HomebankingSprings/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/mindhub/HomebankingSprings/dtos/: AccountDTO.java  AccountDto.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/mindhub/HomebankingSprings/models/: Account.java  AccountType.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/mindhub/HomebankingSprings/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/web/: index.html
src/test/java/mindhub/HomebankingSprings/: AccountRepositoryTest.java  HomebankingSpringsApplicationTests.java
(+36 files in other folders)
