plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'mindhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}
bootRun {

	sourceResources sourceSets.main

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

	/*Spring Boot Starter Security es una dependencia específica de Spring Boot que puedes incluir
	en tu proyecto para simplificar la configuración de Spring Security en una aplicación Spring Boot.
	Al agregar esta dependencia a tu proyecto, obtienes una configuración predeterminada de Spring Security
	que se integra de manera más fácil en una aplicación Spring Boot,
	lo que facilita la implementación de características de autenticación y autorización.*/


tasks.named('test') {
	useJUnitPlatform()
}
